MONGO_URI=mongodb+srv://shubham:1234@task-manager.hyylmpm.mongodb.net/
PORT=5000
APP_CLOUDINARY_CLOUD_NAME=dxjwla7q1
APP_CLOUDINARY_API_KEY=237426424288918
APP_CLOUDINARY_SECRET_KEY=ygHL7zITzp6kiRjLcMm8bKp_WD8